{
  "name": "nordigen-bank-ui",
  "version": "1.0.0",
  "description": "Nordigen Bank UI selector",
  "main": "dist/selector.js",
  "module": "dist/selector.js",
  "browser": "dist/selector.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordigen/nordigen-bank-ui.git"
  },
  "homepage": "https://github.com/nordigen/nordigen-bank-ui#readme",
  "bugs": {
    "url": "https://github.com/nordigen/nordigen-bank-ui/issues"
  },
  "keywords": [
    "aspsp",
    "banks ui",
    "nordigen",
    "openbanking"
  ],
  "author": "Nordigen Solutions",
  "license": "MIT"
}
