{
    "name": "demo",
    "version": "1.0.0",
    "description": "Nordigen Bank UI Demo",
    "author": "Nordigen Solutions",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "nordigen-bank-ui": "^1.5.1"
    }
}
